<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(5594016.jpg);
        }

   

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            padding: 10px 0;
            background-color: #333;
            color: #aa9696;
            margin-top: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        .rer {
            display: inline-block;
            height: 1000px;
            width: 1000px;
            background-color: rgb(248, 248, 255);
        }

        .piki {
            font-size: 40px;
            text-align: left;
            font-family:
        }

        .piki {
            padding-left: 20px;
            font-size: 60px;
            display: block;
            font-family: "Permanent Marker", serif;
            font-weight: 800;
            font-style: normal;
        }

        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000000;
            padding: 15px;
            margin-bottom: 40px;
            display: inline;
        }



        .lili a {
            color: #000000;
        }

        .lili a:hover { 
            /* изменяет цвет текста при нажатии на гиперссылку */
            color: #3498db;
        }

        .button {
            text-decoration: none;
            font-size: 20px;
            padding: 10px 30px;
            margin-right: 10px;
            color: #ffffff;
            background-color: #000000;
            border-radius: 20px;
            float: right;
        }

        .tet img {
            float: center;
            padding-top: 75px;
            padding-left: 150px;
        }

        body {
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
        }

        * {
            box-sizing: border-box
        }

        .container {
            padding: 20px;
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 10px;
            background: white;
            -webkit-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
            box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
        }

        input[type=text],
        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        select {
            width: 18%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        input[type=phone] {
            width: 81%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=phone]:focus,
        select:focus {
            background-color: #ddd;
            outline: none;
        }

        button {
            background-color: #0eb7f4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 16px;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }

        button:hover {
            opacity: 1;
        }

        .rere {
            padding-top: 100px;
        }
        
        .signup a {
            display: inline-block;
            background-color: #000000;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
        }


    </style>
</head>
<body>
  
    <main>
        <form>
            <input type="text">
            </form>
    </main>

    <form method="POST" enctype="multipart/form-data" action="">
    <div class="rere"> 
        <div class="container">
            <h1>Login</h1>
                <div>
                  <label>Почта/Номер телефона<input type="text"></label>
                  <label>Пароль<input type="password"></label>
                </div>
                    <small style="color: red"></small>
            <p>Еще нет аккаунта? <a href="temkaformularz.html">Registration</a></p>
            <div class="clearfix">
                <div class="signup">    
               <a href="temka100.html">Sign Up</a>
               </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>